/* CSS */
* {
  --imperial-red: #e63946ff;
  --honeydew: #f1faeeff;
  --powder-blue: #a8dadcff;
  --celadon-blue: #457b9dff;
  --prussian-blue: #1d3557ff;
  background-color: var(--celadon-blue);
  font-family: 'Inter', sans-serif;
}


/* App CSS */
.app {
  width: 90%;
  margin: auto;
  
}

/* Navbar CSS */
.navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--honeydew);
}

.nav {
  display: flex;
  align-items: end;
}

.logo {
  margin-top: 50px;
  font-size: 64px;
  font-weight: 700;
}

/* Card css */
.card {
  display: flex;
  flex-direction: column;
  width: 200px;
  margin-top: 30px;
  border-radius: 5px;
  padding: 8px;
  background-color: var(--honeydew);
}

.card-image-container {
  height: 150px;
}

.card-image {
  max-height: none;
}

.card-descriptor {
  width: 100%;
  height: 100%;
  padding-bottom: 10px;
}

.card-name, .card-muscles {
  text-align: center;
}

.card-descriptor > * {
  background-color: var(--honeydew)
}

.card-name {
  padding: 5px;
}

.card-muscles {
  border-radius: 5px;
  color: var(--honeydew);
  margin-top: 10px;
}

.main-content {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  margin-left: 50px;
}

.muscle {
  padding: 2px;
}

.muscle:hover {
  color: var(--prussian-blue);
}

/* RandomCard CSS */

.random-segment { 
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--honeydew);
  padding-bottom: 50px;
}

.random-button {
  all: unset;
  font-size: 32px; 
  margin-top: 20px;
  background-color: var(--prussian-blue);
  padding: 15px;
  border-radius: 10px;
  color: var(--honeydew);
}

.random-button:hover {
  color: var(--prussian-blue);
  background-color: var(--honeydew);
  cursor: pointer;
}

.random-button:active {
  color: var(--powder-blue);
  background-color: var(--prussian-blue);
}